<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <link rel="stylesheet" href="./styles/appointment.css">
</head>
<body>

    <!-- Placeholder for the Header -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
        <header class="main-header">
            <h1 style="margin-left: 30px;">Appointments</h1>
            <div class="filters">
                <label for="filter-date">Filter by Date:</label>
                <select id="filter-date">
                    <option value="all">All</option>
                    <option value="upcoming">Upcoming</option>
                    <option value="past">Past</option>
                </select>

                <label for="filter-doctor">Filter by Doctor/Specialization:</label>
                <select id="filter-doctor">
                    <option value="all">All</option>
                    <option value="cardiologist">Cardiologist</option>
                    <option value="neurologist">Neurologist</option>
                    <option value="therapist">Therapist</option>
                </select>
                <button id="book-appointment-btn">Book New Appointment</button>
            </div>
        </header>

        <!-- Appointments Table -->
        <section class="appointments-section">
            <h2>Upcoming and Past Appointments</h2>
            <table class="appointments-table">
                <thead>
                    <tr>
                        <th>Doctor</th>
                        <th>Specialization</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="appointments-body">
                    <tr>
                        <td>James Carter</td>
                        <td>Cardiologist</td>
                        <td>2023-11-02</td>
                        <td>4:00 PM</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="reschedule-btn">Reschedule</button>
                            <button class="cancel-btn">Cancel</button>
                        </td>
                        <td>On Time</td>
                    </tr>
                    <tr>
                        <td>Kelli Jenner</td>
                        <td>Neurologist</td>
                        <td>2023-11-02</td>
                        <td>4:30 PM</td>
                        <td><span class="status upcoming">Upcoming</span></td>
                        <td>
                            <button class="reschedule-btn">Reschedule</button>
                            <button class="cancel-btn">Cancel</button>
                        </td>
                        <td>On Time</td>
                    </tr>
                    <tr>
                        <td>Mike Wise</td>
                        <td>Therapist</td>
                        <td>2023-11-01</td>
                        <td>5:00 PM</td>
                        <td><span class="status completed">Completed</span></td>
                        <td>
                            <button class="reschedule-btn">Reschedule</button>
                            <button class="cancel-btn">Cancel</button>
                        </td>
                        <td>On Time</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- New Appointment Modal -->
    <div id="new-appointment-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>New Appointment</h2>
            <form id="new-appointment-form">
                <label for="doctor-name">Doctor Name:</label>
                <input type="text" id="doctor-name" name="doctor-name" required>

                <label for="specialization">Specialization:</label>
                <input type="text" id="specialization" name="specialization" required>

                <label for="appointment-date">Appointment Date:</label>
                <input type="date" id="appointment-date" name="appointment-date" required>

                <label for="appointment-time">Appointment Time:</label>
                <input type="time" id="appointment-time" name="appointment-time" required>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="payment-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Payment Details</h2>
            <form id="payment-form">
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" required>

                <label for="expiration-date">Expiration Date:</label>
                <input type="month" id="expiration-date" name="expiration-date" required>

                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>

                <label for="cardholder-name">Card Holder Name:</label>
                <input type="text" id="cardholder-name" name="cardholder-name" required>

                <button type="submit">Submit Payment</button>
            </form>
        </div>
    </div>
    <script>
        // Use JavaScript to load the header.html file
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });
    </script>
    <script src="./scripts/appointment.js"></script>
</body>
</html>
