<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <link rel="stylesheet" href="styles/booking-details.css">
</head>

<body>
    <header>
        <div class="topbar">
            <div class="contact-info">
                <span>📞 Call: +01 123455678990</span>
            </div>
            <div class="email-info">
                <span>✉️ Email: demo@gmail.com</span>
            </div>
        </div>

        <div class="main-header">
            <div class="container">
                <div class="navbar">
                    <a class="navbar-brand" href="foryou.html">ForYou</a>
                    <ul class="nav-menu">
                        <li><a href="group-sessions.html">Manage Group Sessions</a></li>
                        <li><a href="patient-list.html">Patient List</a></li>
                        <li><a href="booking-details.html">Booking Details</a></li>
                        <li><a href="check-availability.html">Check Availability</a></li>
                        <li><a href="inbox.html">Inbox</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="booking-details">
            <h2>Booking Details</h2>

            <!-- Add New Booking Button -->
            <button id="add-booking-btn" class="btn">Add New Booking</button>

            <!-- Search Bar -->
            <input type="text" id="search-booking" placeholder="Search by Patient Name or Date" oninput="searchBookings()">

            <!-- Booking List in Table Format -->
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Type</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="booking-list">
                    <!-- Dynamic Booking Rows will be appended here -->
                </tbody>
            </table>
        </section>

        <!-- Popup for Adding New Booking -->
        <div id="booking-popup" class="popup">
            <div class="popup-content fancy-popup">
                <span class="close" onclick="closePopup()">&times;</span>
                <h2>Add New Booking</h2>
                <label for="patient-name">Patient Name:</label>
                <input type="text" id="patient-name" placeholder="Enter Patient Name">

                <label for="appointment-date">Date:</label>
                <input type="date" id="appointment-date">

                <label for="appointment-time">Time:</label>
                <input type="time" id="appointment-time">

                <label for="appointment-type">Type:</label>
                <select id="appointment-type">
                    <option value="Therapy">Therapy</option>
                    <option value="Consultation">Consultation</option>
                    <option value="Follow-up">Follow-up</option>
                </select>

                <button class="btn" onclick="createBooking()">Create</button>
                <button class="btn cancel-btn" onclick="closePopup()">Cancel</button>
            </div>
        </div>

    </main>
<!-- Footer Section -->

    <script src="scripts/booking-details.js"></script>
</body>

</html>
