<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tracker</title>
    <link rel="stylesheet" href="./styles/dialy-tracker.css">
    
</head>
<body>
    <!-- Placeholder for the Header -->
    <div id="header-placeholder"></div>
    <div class="container">
        <header>
            <h1>My Daily Tracker</h1>
        </header>
        
        <section class="tracker-section">
            <h2>Health & Wellness</h2>
            <div class="input-group">
                <label for="exercise">Exercise (min):</label>
                <input type="number" id="exercise" name="exercise">
            </div>
            <div class="input-group">
                <label for="sleep">Sleep (hours):</label>
                <input type="number" id="sleep" name="sleep">
            </div>
            <div class="input-group">
                <label for="water">Water Intake (liters):</label>
                <input type="number" id="water" name="water">
            </div>
            <div class="input-group">
                <label for="meditation">Meditation (min):</label>
                <input type="number" id="meditation" name="meditation">
            </div>
        </section>

        <section class="tracker-section">
            <h2>Productivity & Work</h2>
            <div class="input-group">
                <label for="tasks">Task List:</label>
                <textarea id="tasks" name="tasks" rows="3"></textarea>
            </div>
            <div class="input-group">
                <label for="hours-worked">Work Hours:</label>
                <input type="number" id="hours-worked" name="hours-worked">
            </div>
            <div class="input-group">
                <label for="meetings">Meetings/Calls:</label>
                <input type="text" id="meetings" name="meetings">
            </div>
        </section>

        <section class="tracker-section">
            <h2>Personal Growth & Learning</h2>
            <div class="input-group">
                <label for="reading">Reading (pages):</label>
                <input type="number" id="reading" name="reading">
            </div>
            <div class="input-group">
                <label for="skills">Skills Learned:</label>
                <input type="text" id="skills" name="skills">
            </div>
            <div class="input-group">
                <label for="reflection">Daily Reflection:</label>
                <textarea id="reflection" name="reflection" rows="3"></textarea>
            </div>
        </section>

        <section class="tracker-section">
            <h2>Finance</h2>
            <div class="input-group">
                <label for="expenses">Daily Expenses ($):</label>
                <input type="number" id="expenses" name="expenses">
            </div>
            <div class="input-group">
                <label for="income">Income Received ($):</label>
                <input type="number" id="income" name="income">
            </div>
        </section>

        <section class="tracker-section">
            <h2>Social & Relationships</h2>
            <div class="input-group">
                <label for="family-time">Family/Friends Time (hours):</label>
                <input type="number" id="family-time" name="family-time">
            </div>
            <div class="input-group">
                <label for="new-connections">New Connections:</label>
                <input type="text" id="new-connections" name="new-connections">
            </div>
        </section>

        <button onclick="saveTrackerData()">Save Today's Tracker</button>
        <div id="output"></div>
    </div>
    <script>
        // Use JavaScript to load the header.html file
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });
    </script>
    <script src="./Scripts/daily-tracker.js"></script>
</body>
</html>
