<aside class="sidebar">
    <div class="sidebar-header">
        <h2><a href="foryou.html" style="color: white; text-decoration: none;">ForYou</a></h2>
    </div>
    <link rel="stylesheet" href="./styles/header.css">
    <ul class="sidebar-menu">
        <li><a href="patient-dashboard.html">Overview</a></li>
        <li><a href="appointment.html">Appointments</a></li>
        <li><a href="progress-tracker.html">Progress Tracker</a></li>
        <li><a href="daily-tracker.html">Daily Tracker</a></li>
        <li><a href="doctor-availability.html">Doctor Availability</a></li>

    </ul>
    <div class="help-center">
        
        <button>Help Center</button>
    </div>
</aside>
