

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Support</title>
    <link rel="stylesheet" href="./styles/foryou.css">
</head>
<body>
    <!-- Header Section with Navigation Menu -->
    <header>
        <div class="logo">
            <h1>Mental Health Support</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#book-now" class="btn">Book a Session</a></li>
                <li><a href="signup.html" class="btn login-btn">Login/Signup</a></li>
            </ul>
        </nav>
    </header>

    <!-- Login and Sign-Up Section -->
    <section id="auth-section" class="auth-section">
        <h2 id="form-title">Login</h2>
        <p id="form-description">Please select whether you are logging in as a Therapist or Patient.</p>

        <!-- Login/Sign Up Type Selection -->
        <div class="login-type" id="login-type">
            <label>
                <input type="radio" name="userType" value="therapist" id="therapist-option" onclick="showForm('therapist')" checked>
                Therapist
            </label>
            <label>
                <input type="radio" name="userType" value="patient" id="patient-option" onclick="showForm('patient')">
                Patient
            </label>
        </div>

        <!-- Therapist Login Form -->
        <form id="therapist-login-form" class="login-form">
            <div class="form-group">
                <label for="therapist-email">Email</label>
                <input type="email" id="therapist-email" name="therapist-email" placeholder="Therapist Email" required>
            </div>
            <div class="form-group">
                <label for="therapist-password">Password</label>
                <input type="password" id="therapist-password" name="therapist-password" placeholder="Therapist Password" required>
            </div>
            <button type="submit" class="btn">Login as Therapist</button>
        </form>

        <!-- Patient Login Form -->
        <form id="patient-login-form" class="login-form" style="display: none;">
            <div class="form-group">
                <label for="patient-email">Email</label>
                <input type="email" id="patient-email" name="patient-email" placeholder="Patient Email" required>
            </div>
            <div class="form-group">
                <label for="patient-password">Password</label>
                <input type="password" id="patient-password" name="patient-password" placeholder="Patient Password" required>
            </div>
            <button type="submit" class="btn">Login as Patient</button>
        </form>

        <!-- Therapist Sign-Up Form -->
        <form id="therapist-signup-form" class="signup-form" style="display: none;">
            <h3>Physician Online Registration Form</h3>
            <div class="form-group">
                <label for="therapist-first-name">First Name</label>
                <input type="text" id="therapist-first-name" name="therapist-first-name" placeholder="First" required>
            </div>
            <div class="form-group">
                <label for="therapist-last-name">Last Name</label>
                <input type="text" id="therapist-last-name" name="therapist-last-name" placeholder="Last" required>
            </div>
            <div class="form-group">
                <p>Is your license active?</p>
                <label><input type="radio" name="license-active" value="yes" required> Yes</label>
                <label><input type="radio" name="license-active" value="no"> No</label>
            </div>
            <div class="form-group">
                <p>Are all the required fees paid?</p>
                <label><input type="radio" name="fees-paid" value="yes" required> Yes</label>
                <label><input type="radio" name="fees-paid" value="no"> No</label>
            </div>
            <div class="form-group">
                <label for="license-specialty">The type of license you are specialized in</label>
                <input type="text" id="license-specialty" name="license-specialty" placeholder="Specialty" required>
            </div>
            <div class="form-group">
                <label for="therapist-phone">Phone Number</label>
                <input type="tel" id="therapist-phone" name="therapist-phone" placeholder="000-000-0000" required>
            </div>
            <div class="form-group">
                <label for="therapist-email-signup">Email Address</label>
                <input type="email" id="therapist-email-signup" name="therapist-email-signup" placeholder="Email" required>
            </div>
            <button type="submit" class="btn">Submit Form</button>
        </form>

        <!-- Patient Sign-Up Form -->
        <form id="patient-signup-form" class="signup-form" style="display: none;">
            <h3>New Patient Enrollment</h3>
            <div class="form-group">
                <label for="patient-first-name">First Name</label>
                <input type="text" id="patient-first-name" name="patient-first-name" placeholder="First" required>
            </div>
            <div class="form-group">
                <label for="patient-last-name">Last Name</label>
                <input type="text" id="patient-last-name" name="patient-last-name" placeholder="Last" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="sex">Sex</label>
                <select id="sex" name="sex" required>
                    <option value="" disabled selected>Please Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="phone">Contact Number</label>
                <input type="tel" id="phone" name="phone" placeholder="000-000-0000" required>
            </div>
            <div class="form-group">
                <label for="email-signup">Email Address</label>
                <input type="email" id="email-signup" name="email-signup" placeholder="Email" required>
            </div>
            <button type="submit" class="btn">Submit Patient Form</button>
        </form>

        <!-- Toggle Between Login and Sign Up -->
        <p class="toggle-form">Don't have an account? <a href="#" onclick="toggleForm('signup')">Sign Up</a></p>
        <p class="toggle-form" style="display: none;" id="toggle-to-login">Already have an account? <a href="#" onclick="toggleForm('login')">Login</a></p>
    </section>

    <script src="./Scripts/foryou.js"></script>
</body>
</html>
