<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapist Availability</title>
    <link rel="stylesheet" href="./styles/check-availability.css">
</head>
<body>


    <!-- Main Header Section -->
    <header class="main-header">
        <div class="container">
            <div class="navbar">
                <a class="navbar-brand" href="foryou.html">ForYou</a>
                <ul class="nav-menu">
                    <li><a href="group-sessions.html">Manage Group Sessions</a></li>
                    <li><a href="patient-list.html">Patient List</a></li>
                    <li><a href="booking-details.html">Booking Details</a></li>
                    <li><a href="check-availability.html">Check Availability</a></li>
                    <li><a href="inbox.html">Inbox</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Therapist Availability Section -->
    <div class="container">
        <h1>Therapist Availability</h1>
        
        <!-- Schedule Section -->
        <div class="section">
            <h2>Your Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Patient</th>
                        <th>Session Type</th>
                        <th>Actions</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9:00 AM - 10:00 AM</td>
                        <td>John Doe</td>
                        <td>Individual Therapy</td>
                        <td>
                            <button class="btn-light" onclick="reschedule(1)">Reschedule</button>
                            <button class="btn-light" onclick="cancelSession(1)">Cancel</button>
                        </td>
                        <td id="status1">On Time</td>
                    </tr>
                    <tr>
                        <td>11:00 AM - 12:00 PM</td>
                        <td>Jane Smith</td>
                        <td>Group Therapy</td>
                        <td>
                            <button class="btn-light" onclick="reschedule(2)">Reschedule</button>
                            <button class="btn-light" onclick="cancelSession(2)">Cancel</button>
                        </td>
                        <td id="status2">On Time</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Block Out Time Section -->
        <div class="section-timeout">
            <h2>Block Out Time</h2>
            <label for="startTime">Start Time:</label>
            <input type="time" id="startTime">
            <label for="endTime">End Time:</label>
            <input type="time" id="endTime">
            <button class="btn-light" onclick="blockTime()">Block Time</button>
        </div>

        <!-- Patient Requests Section -->
        <div class="section">
            <h2>Patient Requests</h2>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Patient</th>
                        <th>Requested Session</th>
                        <th>Actions</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2:00 PM - 3:00 PM</td>
                        <td>Michael Johnson</td>
                        <td>Follow-up Therapy</td>
                        <td>
                            <button class="btn-light" onclick="approveRequest(1)">Approve</button>
                            <button class="btn-light" onclick="declineRequest(1)">Decline</button>
                        </td>
                        <td id="requestStatus1">Pending</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<!-- Footer Section -->

    <script src="./Scripts/check-availability.js"></script>
</body>
</html>
