<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Health App</title>
    <link rel="stylesheet" href="./styles/doctors.css">
</head>
<body>
 

<!-- Main Header Section -->
<body>
          <div class="header_bottom">
          <div class="container">
            <nav class="navbar">
              <a class="navbar-brand" href="foryou.html">ForYou</a>
              <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <!-- Updated Contact Us link -->
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container">
        <h1>Our Doctors</h1>

        <div class="doctor-grid">
            <div class="doctor-card">
                <img src="./images/team-1.jpg" alt="Doctor Photo">
                <h3>Dr. John Smith</h3>
                <p>Cardiology</p>
            </div>

            <div class="doctor-card">
                <img src="./images/team-2.jpg" alt="Doctor Photo">
                <h3>Dr. Jane Doe</h3>
                <p>Pediatrics</p>
            </div>

            <div class="doctor-card">
                <img src="./images/team-3.jpg" alt="Doctor Photo">
                <h3>Dr. Emily Lee</h3>
                <p>Neurology</p>
            </div>

            <div class="doctor-card">
                <img src="./images/team-4.jpg" alt="Doctor Photo">
                <h3>Dr. Mark Davis</h3>
                <p>Orthopedics</p>
            </div>

            <div class="doctor-card">
                <img src="./images/testimonial-1.jpg" alt="Doctor Photo">
                <h3>Dr. Michael Green</h3>
                <p>Psychiatry</p>
            </div>

            <div class="doctor-card">
                <img src="./images/carousel-1.jpg" alt="Doctor Photo">
                <h3>Dr. Alice Brown</h3>
                <p>Dermatology</p>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>

    <!-- Link to external JS file -->
    <script src="./Scripts/doctors.js"></script>
</body>
</html>
