/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1f3f6;
    margin: 0;
    padding: 0;
}

/* Main Header */
.main-header {
    background-color: #2f4177;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: flex-start; /* Aligns the logo and the menu items to the start */
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #f6f6f7;
    margin-right: auto; /* This will push the menu items to the right */
    margin-left: 20px;  /* Adjust as needed */
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    color: #fafafb;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.nav-menu a:hover {
    text-decoration: underline;
}


.back-button-container {
    padding: 20px;
}

.back-btn {
    display: inline-block;
    padding: 12px 18px;
    background-color: #513ff8;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.back-btn i {
    margin-right: 8px;
}

.back-btn:hover {
    background-color: #ff4b4b;
}

/* Entry Box Styles */
.entries-container {
    max-width: 700px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    text-align: center;
}

h1 {
    color: #343a40;
    font-size: 2rem;
    margin-bottom: 30px;
}

.entry-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

label {
    font-size: 1.1rem;
    color: #495057;
    flex: 1;
    text-align: left;
}

input[type="number"], input[type="text"] {
    flex: 2;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f8f9fa;
    color: #495057;
    box-sizing: border-box;
    cursor: not-allowed; /* Indicates read-only status */
}

input[type="number"]:focus, input[type="text"]:focus {
    background-color: white;
    cursor: text;
}

.edit-btn {
    background-color: #2720ad;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10px;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-btn:hover {
    background-color: #45a049;
}
