<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <link rel="stylesheet" href="entries.css">
    <!-- Include Font Awesome for the back icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<!-- Main Header Section -->
<header class="main-header">
    <div class="container">
        <div class="navbar">
            <a class="navbar-brand" href="foryou.html">ForYou</a>
            <ul class="nav-menu">
                <li><a href="group-sessions.html">Manage Group Sessions</a></li>
                <li><a href="patient-list.html">Patient List</a></li>
                <li><a href="booking-details.html">Booking Details</a></li>
                <li><a href="check-availability.html">Check Availability</a></li>
                <li><a href="inbox.html">Inbox</a></li>
            </ul>
        </div>
    </div>
</header>

    <!-- Back Button -->
    <div class="back-button-container">
        <a href="therapist-dashboard.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
    </div>

    <!-- Entries Section -->
    <div class="entries-container">
        <h1>Patient Health & Activity Entries</h1>

        <div class="entry-box">
            <label for="exercise">Exercise (min):</label>
            <input type="number" id="exercise" name="exercise" min="0" value="30" readonly>
            <button class="edit-btn" onclick="enableEdit('exercise')">Edit</button>
        </div>

        <div class="entry-box">
            <label for="sleep">Sleep (hours):</label>
            <input type="number" id="sleep" name="sleep" min="0" max="24" value="8" readonly>
            <button class="edit-btn" onclick="enableEdit('sleep')">Edit</button>
        </div>

        <div class="entry-box">
            <label for="diet">Diet:</label>
            <input type="text" id="diet" name="diet" value="Balanced Diet" readonly>
            <button class="edit-btn" onclick="enableEdit('diet')">Edit</button>
        </div>

        <div class="entry-box">
            <label for="mood">Mood:</label>
            <input type="text" id="mood" name="mood" value="Happy" readonly>
            <button class="edit-btn" onclick="enableEdit('mood')">Edit</button>
        </div>

        <div class="entry-box">
            <label for="activities">Activities:</label>
            <input type="text" id="activities" name="activities" value="Yoga, Reading" readonly>
            <button class="edit-btn" onclick="enableEdit('activities')">Edit</button>
        </div>
    </div>

    <script>
        function enableEdit(id) {
            const inputField = document.getElementById(id);
            inputField.removeAttribute('readonly');
            inputField.focus();
        }
    </script>
</body>
</html>
