<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ForYou</title>
  <link rel="stylesheet" href="./styles/foryou.css">
</head>

<body>
<!-- Header Section -->
<header class="header_section">
    <div class="header_bottom">
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="foryou.html">ForYou</a>
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  

  <!-- Slider Section -->
  <section class="slider_section">
    <div class="container">
      <div class="row">
        <div class="col left-col">
          <div class="detail-box">
            <h1>Not feeling like yourself lately?<br>You’re not alone.</h1>
            <p>It’s something most people experience at some point. And there are simple things you can do that can help.</p>
            <a href="contact.html" class="btn">Contact Us</a>
          </div>
        </div>
        <div class="col right-col">
          <div class="img-box">
            <img src="./images/group-walking-2x.png" alt="Group Walking">
          </div>
        </div>
      </div>
    </div>
  </section>

 

  <!-- About Us Section -->
  <section class="about_section">
    <div class="container about-container">
      <div class="about-text">
        <h2>ABOUT US</h2>
        <p>
          At ForYou, we are committed to supporting mental health and well-being for individuals from all walks of life. 
          Our platform connects patients with licensed and experienced therapists, providing a safe and confidential space for mental health support. 
          Our mission is to break the stigma around mental health and make professional care accessible to everyone. Whether you're struggling with anxiety, depression, stress, or just need someone to talk to, we are here to help you navigate life's challenges with personalized care.
        </p>
        
      </div>
      <div class="about-image">
        <img src="./images/people.png" alt="Group Therapy">
      </div>
    </div>
  </section>
  <!-- Benefits Section -->
<section class="benefits_section">
    <div class="container benefits-container">
      <div class="benefits-image">
        <img src="./images/benefit.png" alt="Positive Mind Works">
      </div>
      <div class="benefits-text">
        <h2>BENEFITS OF POSITIVE MIND WORKS.</h2>
        <p>
          At ForYou, we provide professional counseling for adults, couples, and employers (EAP) to help address various issues. 
          Whether you're seeking assistance with anxiety, trauma, or other challenges, we’re here to support you in becoming the best version of yourself.
        </p>
        <ul>
          <li>No Waitlist list. Instant access to online therapy</li>
          <li>Flexible appointment times. Convenient virtual counseling sessions</li>
          <li>Easy access from anywhere. Remote mental health care from any location</li>
          <li>Affordable session rates. Cost-effective online counseling services</li>
          <li>Both psychiatry and psychology services. Comprehensive telehealth therapy and medication management</li>
          <li>Safe and secure. Confidential and HIPAA-compliant virtual therapy platform</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Our Services Section -->
<section class="services_section">
    <div class="container">
      <div class="heading_container">
        <h2>OUR SERVICES</h2>
      </div>
      <div class="services_container">
        <div class="service_box">
          <div class="service_icon">
            <img src="./images/individual.png" alt="Individual Therapy">
          </div>
          <h5>Individual Therapy</h5>
          <p>One-on-one sessions with licensed therapists to address various mental health concerns such as anxiety, depression, stress, trauma, and more.</p>
        </div>
        <div class="service_box">
          <div class="service_icon">
            <img src="./images/workshop.png" alt="Wellness Programs">
          </div>
          <h5>Wellness Programs and Workshops</h5>
          <p>Workshops and programs focused on improving mental wellness through stress management, and self-care strategies.</p>
        </div>
        <div class="service_box">
          <div class="service_icon">
            <img src="./images/healthcoaching.png" alt="Mental Health Coaching">
          </div>
          <h5>Mental Health Coaching</h5>
          <p>Mental health coaching services that focus on personal development, goal-setting, and building healthy habits. Coaching may focus on career guidance, work-life balance.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Client Testimonials Section -->
<section class="testimonials_section">
    <div class="container">
      <div class="heading_container">
        <h2>WHAT OUR CLIENTS SAY</h2>
      </div>
      <div class="testimonial_slider">
        <!-- Wrap each testimonial pair in one card -->
        <div class="testimonial_card_pair active">
          <div class="testimonial_card">
            <div class="client_image">
              <img src="./images/dev.png" alt="Client 1">
            </div>
            <div class="client_detail">
              <h6>Dev Thaker</h6>
              <div class="client_rating">★★★★★</div>
            </div>
            <p class="client_text">
              ForYou is an interesting new approach to therapy. It’s great for a person like myself who lives in an area where there isn’t easy access to psychologists...
            </p>
          </div>
          <div class="testimonial_card">
            <div class="client_image">
              <img src="./images/nafia.png" alt="Client 2">
            </div>
            <div class="client_detail">
              <h6>Nafia Alam</h6>
              <div class="client_rating">★★★★★</div>
            </div>
            <p class="client_text">
              ForYou is an interesting new approach to therapy. It’s great for a person like myself who lives in an area where there isn’t easy access to psychologists...
            </p>
          </div>
        </div>
  
        <div class="testimonial_card_pair">
          <div class="testimonial_card">
            <div class="client_image">
              <img src="./images/Lax.png" alt="Client 3">
            </div>
            <div class="client_detail">
              <h6>Lax</h6>
              <div class="client_rating">★★★★★</div>
            </div>
            <p class="client_text">
              ForYou is an interesting new approach to therapy. It’s great for a person like myself who lives in an area where there isn’t easy access to psychologists...
            </p>
          </div>
          <div class="testimonial_card">
            <div class="client_image">
              <img src="./images/abhi.png" alt="Client 4">
            </div>
            <div class="client_detail">
              <h6>Abhishek</h6>
              <div class="client_rating">★★★★★</div>
            </div>
            <p class="client_text">
              ForYou is an interesting new approach to therapy. It’s great for a person like myself who lives in an area where there isn’t easy access to psychologists...
            </p>
          </div>
        </div>
      </div>
  
      <!-- Slider Arrows -->
      <div class="slider_controls">
        <button id="prevBtn" class="slider_btn">⬅</button>
        <button id="nextBtn" class="slider_btn">➡</button>
      </div>
    </div>
  </section>

  <!-- Contact Us Section -->
<section id="contact" class="contact_section">
    <div class="container">
      <div class="heading_container">
        <h2>CONTACT US</h2>
      </div>
      <div class="row">
        <!-- Contact Form -->
        <div class="col">
          <form action="" class="contact_form">
            <div>
              <input type="text" placeholder="Name" required />
            </div>
            <div>
              <input type="tel" placeholder="Phone Number" required />
            </div>
            <div>
              <input type="email" placeholder="Email" required />
            </div>
            <div>
              <textarea placeholder="Message" class="message-box" required></textarea>
            </div>
            <div class="btn-box">
              <button type="submit">SEND</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  
  
  

  <!-- Footer Section -->
  <footer class="footer_section">
    <div class="container2">
      <p>&copy; <span id="year"></span> All Rights Reserved</p>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="./Scripts/foryou.js"></script>
</body>
</html>
