
 <!-- Top Navigation Bar -->
 <link rel="stylesheet" href="./styles/header.css">
 <header class="topbar">
    <div class="logo">
        <h1>ForYou</h1>
    </div>
    <nav>
        <ul class="nav-menu">
            <li><a href="patient-dashboard.php">Overview</a></li>
            <li><a href="appointment.html">Appointments</a></li>
            <li><a href="tracker.html">Tracker</a></li>
            <li><a href="doctor-availability.html">Doctor Availability</a></li>
        </ul>
    </nav>
</header>
