<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up - ForYou</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./styles/login.css"> <!-- Link to your CSS file -->
  </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">

    <!-- Toggle between Patient and Therapist Login -->
    <div class="toggle-buttons">
        <button id="patientBtn" class="active" onclick="toggleLogin('patient')">Patient Login</button>
        <button id="therapistBtn" onclick="toggleLogin('therapist')">Therapist Login</button>
    </div>

    <!-- Flipping Cover Section -->
    <div class="cover">
      <div class="front">
        <img src="./images/frontImg.jpg" alt="">
        <div class="text">
          <span class="text-1">Every new friend is a <br> new adventure</span>
          <span class="text-2">Let's get connected</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="./images/backImg.jpg" alt="">
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>

    <!-- Login and Signup Forms -->
    <div class="forms">
      <div class="form-content">

        <!-- Login Form -->
        <div class="login-form">
            <div class="title" id="loginTitle">Login</div>
          <form action="login.php" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" name="email" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Enter your password" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Signup now</label></div>
            </div>
          </form>
        </div>

        <!-- Signup Form -->
        <div class="signup-form">
          <div class="title">Signup</div>
          <form action="signup.php" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" name="first_name" placeholder="First Name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" name="last_name" placeholder="Last Name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" name="email" placeholder="Email Address" required>
              </div>
              <div class="input-box">
                <i class="fas fa-phone"></i>
                <input type="text" name="phone" placeholder="Phone Number" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Set Password" required>
              </div>
              <div class="input-box">
                <i class="fas fa-venus-mars"></i>
                <select  name="gender" required>
                    <option value="" disabled selected>Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
              </div>
              <div class="input-box">
                <i class="fas fa-calendar"></i>
                <input type="date" name="dob" required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="popupModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Successfully Signed Up!</p>
    </div>
  </div>
  <script src="./Scripts/login.js"></script> <!-- Link to the JavaScript file -->
</body>
</html>
