<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient List</title>
    <link rel="stylesheet" href="./styles/patient-list.css">
</head>
<body>


    <!-- Main Header Section -->
    <header class="main-header">
        <div class="container">
            <div class="navbar">
                <a class="navbar-brand" href="foryou.html">ForYou</a>
                <ul class="nav-menu">
                    <li><a href="group-sessions.html">Manage Group Sessions</a></li>
                    <li><a href="patient-list.html">Patient List</a></li>
                    <li><a href="booking-details.html">Booking Details</a></li>
                    <li><a href="check-availability.html">Check Availability</a></li>
                    <li><a href="inbox.html">Inbox</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="patient-list">
            <h2>Patient List</h2>
            <input type="text" id="search-bar" placeholder="Search for patients" oninput="searchPatients()">
            <ul id="patient-list">
                <!-- Add your patient names here -->
                <ul id="patient-list">
                    <li onclick="openPatientDetails('John Doe')">
                        <span class="patient-name">John Doe</span>
                        <span class="status-indicator do-not-need-attention">Do not need attention</span>
                    </li>
                    <li onclick="openPatientDetails('Jane Smith')">
                        <span class="patient-name">Jane Smith</span>
                        <span class="status-indicator need-attention">Need attention</span>
                    </li>
                    <li onclick="openPatientDetails('Michael Johnson')">
                        <span class="patient-name">Michael Johnson</span>
                        <span class="status-indicator do-not-need-attention">Do not need attention</span>
                    </li>
                    <li onclick="openPatientDetails('Emily Davis')">
                        <span class="patient-name">Emily Davis</span>
                        <span class="status-indicator need-attention">Need attention</span>
                    </li>
                    <!-- Continue for other patients -->
                </ul>
            </ul>
            <button id="show-all" onclick="showAllPatients()">Show All Patients</button>
            <div id="pagination">
                <button id="prev-page" onclick="prevPage()" disabled>Previous</button>
                <button id="next-page" onclick="nextPage()">Next</button>
            </div>
        </section>
    </main>


    <script src="./Scripts/pateint-list.js"></script>
</body>
</html>
