<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <link rel="stylesheet" href="./styles/patient-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    
    <header class="main-header">
        <div class="container">
            <div class="navbar">
                <a class="navbar-brand" href="foryou.html">ForYou</a>
                <ul class="nav-menu">
                    <li><a href="group-sessions.html">Manage Group Sessions</a></li>
                    <li><a href="patient-list.html">Patient List</a></li>
                    <li><a href="booking-details.html">Booking Details</a></li>
                    <li><a href="check-availability.html">Check Availability</a></li>
                    <li><a href="inbox.html">Inbox</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Patient Details Section -->
    <main>
        <section class="patient-details">
            <div class="header">
                <i class="fas fa-user-circle"></i>
                <h2 id="patient-name">Patient Name</h2>
            </div>

            <div class="details-container">
                <div class="detail-box">
                    <i class="fas fa-calendar-alt"></i>
                    <div class="detail-title">Age:</div>
                    <div id="patient-age" class="detail-data"></div>
                </div>

                <div class="detail-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="detail-title">Address:</div>
                    <div id="patient-address" class="detail-data"></div>
                </div>

                <div class="detail-box">
                    <i class="fas fa-phone-alt"></i>
                    <div class="detail-title">Phone:</div>
                    <div id="patient-phone" class="detail-data"></div>
                </div>

                <div class="detail-box">
                    <i class="fas fa-envelope"></i>
                    <div class="detail-title">Email:</div>
                    <div id="patient-email" class="detail-data"></div>
                </div>

                <div class="detail-box">
                    <i class="fas fa-hospital-alt"></i>
                    <div class="detail-title">Department:</div>
                    <div id="patient-department" class="detail-data"></div>
                </div>

                <div class="detail-box">
                    <i class="fas fa-user-md"></i>
                    <div class="detail-title">Consulted Doctor:</div>
                    <div id="patient-doctor" class="detail-data"></div>
                </div>

                <div class="detail-box">
                    <i class="fas fa-calendar-check"></i>
                    <div class="detail-title">Last Appointment:</div>
                    <div id="last-appointment" class="detail-data"></div>
                </div>

                <div class="detail-box">
                    <i class="fas fa-calendar-day"></i>
                    <div class="detail-title">Next Appointment:</div>
                    <div id="next-appointment" class="detail-data"></div>
                </div>

                <div class="detail-box">
                    <i class="fas fa-notes-medical"></i>
                    <div class="detail-title">Medical History:</div>
                    <div id="medical-history" class="detail-data"></div>
                </div>

                <div class="detail-box">
                    <i class="fas fa-prescription-bottle-alt"></i>
                    <div class="detail-title">Prescriptions:</div>
                    <div id="prescriptions" class="detail-data"></div>
                </div>

                <div class="detail-box">
                    <i class="fas fa-file-alt"></i>
                    <div class="detail-title">Insurance Details:</div>
                    <div id="insurance-details" class="detail-data"></div>
                </div>

                <div class="detail-box">  
                    <i class="fas fa-prescription-bottle-alt"></i>  
                    <div class="detail-title">Personal Note:</div>  
                    <textarea id="personal-note" class="detail-data"></textarea>  
                    <button id="send-note-btn">Send Note</button>  
                 </div>

                 <button class="detail-box-button">
                    <i class="fas fa-file-alt"></i>
                    <div class="detail-title">Journal Entries:</div>
                    <div id="Journal Entries" class="detail-data"><a href="entries.html">Click to View</a> </div>
                </button>
            </div>
        </section>
          
    </main>


    <script src="./Scripts/patient-details.js"></script>
</body>
</html>
