<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily and Progress Tracker Dashboard</title>
    <link rel="stylesheet" href="./styles/tracker.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="foryou.html" class="brand-name">ForYou</a>
        </div>
        <ul class="nav-links">
            <li><a href="patient-dashboard.php">Overview</a></li>
            <li><a href="appointments.html">Appointments</a></li>
            <li><a href="tracker.html">Tracker</a></li>
            <li><a href="doctor-availability.html">Doctor Availability</a></li>
        </ul>
    </nav>

    <!-- Add a modal for confirmation -->
    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Changes saved successfully!</p>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <!-- Journal Entries Section -->
            <div class="journal-entries">
                <h2>Journal Entries</h2>
                <form id="journalForm">
                    <input type="hidden" id="user_id" value="1"> <!-- Hardcoded for testing purposes -->
                    <div class="input-group">
                        <label for="exercise">Exercise (min):</label>
                        <input type="number" id="exercise" name="exercise">
                    </div>
                    <div class="input-group">
                        <label for="sleep">Sleep (hours):</label>
                        <input type="number" id="sleep" name="sleep">
                    </div>
                    <div class="input-group">
                        <label for="diet">Diet:</label>
                        <input type="text" id="diet" name="diet">
                    </div>
                    <div class="input-group">
                        <label for="mood">Mood:</label>
                        <input type="text" id="mood" name="mood" placeholder="e.g., Happy 😄">
                    </div>
                    <div class="input-group">
                        <label for="activities">Activities:</label>
                        <textarea id="activities" name="activities" rows="3" placeholder="e.g., Morning Yoga, Walk"></textarea>
                    </div>
                    <button type="submit">Save Today's Tracker</button>
                </form>
            </div>

            <!-- Progress Section -->
            <div class="progress-tracker">
                <h2>Your Progress</h2>
                <div class="progress-container">
                    <div class="progress-item">
                        <h3>Steps</h3>
                        <div class="progress-graph" id="stepsGraph">75%</div>
                    </div>
                    <div class="progress-item">
                        <h3>Sleep</h3>
                        <div class="progress-graph" id="sleepGraph">--</div>
                    </div>
                    <div class="progress-item">
                        <h3>Diet</h3>
                        <div class="progress-graph" id="dietGraph">--</div>
                    </div>
                    <div class="progress-item">
                        <h3>Mood</h3>
                        <div class="progress-graph" id="moodGraph">--</div>
                    </div>
                    <div class="progress-item">
                        <h3>Exercise</h3>
                        <div class="progress-graph" id="exerciseGraph">--</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
<script src="./Scripts/tracker.js"></script>
</body>
</html>
