<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nafia Alam"> 
    <title>Simple Simon Game</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Simple Simon Game</h1>
        <p id="status-message">Watch the pattern and repeat!</p>
        <button id="start-btn">Start Game</button>
    </header>
    <main>
        <div id="game">
            <div id="game-buttons">
                <button id="btn1" class="game-btn"></button>
                <button id="btn2" class="game-btn"></button>
                <button id="btn3" class="game-btn"></button>
                <button id="btn4" class="game-btn"></button>
            </div>
        </div>
    </main>
    <div id="score-details">
        <p id="score-message">Previous Score: 0</p>
        <p id="high-score"></p>
    </div>
    <script defer src="scripts/script.js"></script>
</body>
</html>
