/* Reset all default margins/padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensure the height is 100% of the viewport */
}

body {
    background-color: #f0f4f8;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh; /* 100% of the viewport height */
    background-color: #3a4e9f;
    position: fixed;
    top: 0; /* Ensures no gap from the top */
    left: 0; /* Anchors the sidebar to the left */
    color: white;
}

/* Sidebar Header */
.sidebar-header {
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    background-color: #2f4177;
}

/* Sidebar Menu */
.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin: 20px 0;
    padding: 10px 20px;
}

.sidebar-menu li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.sidebar-menu li a:hover {
    background-color: #505cbe;
    display: block;
}

/* Help Center button at the bottom */
.help-center {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.help-center button {
    background-color: #5a74e6;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Main Content Area */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #2c3e50;
}

.tracker-section {
    margin-bottom: 20px;
}

.tracker-section h2 {
    color: #3498db;
    margin-bottom: 10px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #34495e;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

button {
    background-color: #1abc9c;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
}

button:hover {
    background-color: #16a085;
}

/* Fancy Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a shadow for depth */
    border-radius: 10px;
    overflow: hidden; /* Ensures that the rounded corners are applied */
}

table thead tr {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

table th, table td {
    padding: 15px;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3; /* Alternate row background color for better readability */
}

table tbody tr:hover {
    background-color: #e0e7ff; /* Subtle blue background on hover */
    cursor: pointer;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #3498db; /* Add a bold line at the end for emphasis */
}

table th {
    background-color: #2c3e50;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

table td {
    color: #2f4177; /* Dark grey text color */
}

h3 {
    font-size: 24px;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}


