body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: 90%;
    margin: 0 auto;
  }
  
  /* Header Section */
  .header_section {
    background-color: #000;
    color: white;
  }
  
  .header_top {
    background-color: #000;
    padding: 10px 0;
  }
  
  .contact_nav {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: orange;
  }
  
  .header_bottom {
    background-color: #f1f1f1;
    padding: 10px 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
  }
  
  .nav-menu {
    list-style-type: none;

    margin: 0;
    padding: 0;
  }
  
  .nav-menu li {
    display: inline-block;
    margin-left: 15px;
  }
  
  .nav-menu li a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-menu li a:hover {
    text-decoration: underline;
  }
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

.doctor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.doctor-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.doctor-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.doctor-card h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #333;
}

.doctor-card p {
    color: #3498db;
}

.doctor-card:hover {
    transform: scale(1.05);
}
