body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.doctor-grid {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-bottom: 50px;
}

.doctor-card {
    width: 220px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
}

.doctor-card:hover {
    transform: scale(1.05);
}

.doctor-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.doctor-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.doctor-card p {
    color: #3498db;
}

/* Doctor Availability */
#doctor-availability {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#availability-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#availability-table th, #availability-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#availability-table th {
    background-color: #3498db;
    color: white;
}

.hidden {
    display: none;
}
/* Modal Styles */
.modal {
    display: block;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 100px;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
    text-align: center;
}

.modal-content input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-content button {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.modal-content button:hover {
    background-color: #16a085;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
