body{
    margin: 0;
    padding: 0;
}
/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #3a4e9f;
    position: fixed;
    color: white;
}

.sidebar-header {
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    background-color: #2f4177;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin: 20px 0;
    padding: 10px 20px;
}

.sidebar-menu li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.sidebar-menu li a:hover {
    background-color: #505cbe;
    display: block;
}

.help-center {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.help-center button {
    background-color: #5a74e6;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}