body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Topbar Styling */
.topbar {
    background-color: black;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

/* Main Header */
.main-header {
    background-color: white;
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: #2b7bff;
    font-size: 24px;
    font-weight: bold;
}

.nav-menu {
    list-style-type: none;
    
}

.nav-menu li {
    display: inline-block;
    margin-right: 20px;
    font-style: bold;
}

.nav-menu li a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.nav-menu li a:hover {
    text-decoration: underline;
}

/* Container */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

/* Inbox Layout */
.inbox {
    display: flex;
}

.messages-list {
    width: 40%;
    padding: 20px;
    background-color: #f1f1f1;
    border-right: 1px solid #ccc;
}

.messages-list ul {
    list-style-type: none;
    padding: 0;
}

.messages-list ul li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    background-color: white;
}

.messages-list ul li.unread {
    font-weight: bold;
    background-color: #e7f3ff;
}

.messages-list ul li:hover {
    background-color: #f9f9f9;
}

.message-details {
    width: 60%;
    padding: 20px;
}

.message-details h2 {
    margin-bottom: 15px;
}

#messageContent {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

#replyBox {
    width: 100%;
    height: 80px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
 /* Footer Section */
 .footer_section {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }