body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}


.contact-info, .email-info {
    color: #fff;
}


.topbar {
    background-color: black;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.main-header {
    background-color: white;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
  }

.nav-menu {
    list-style-type: none;
}

.nav-menu li {
    display: inline-block;
    margin-right: 20px;
}

.nav-menu li a {
    color: #007bff;
    text-decoration: none;
}

.nav-menu li a:hover {
    text-decoration: underline;
}
.patient-list {
    padding: 20px;
    margin: 0 auto;
    width: 60%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

#patient-list {
    list-style-type: none;
    padding: 0;
}

#patient-list li {
    padding: 10px;
    background-color: #f5f5f5;
    margin-bottom: 5px;
    cursor: pointer;
}

#patient-list li:hover {
    background-color: #e0e0e0;
}

#pagination {
    text-align: center;
    margin-top: 20px;
}

#pagination button {
    padding: 10px;
    margin: 5px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

#pagination button:disabled {
    background-color: grey;
}

#show-all {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
