/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #3a4e9f;
    position: fixed;
    color: white;
}
.previous-reports h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.upload-section {
    margin-bottom: 15px;
}

#uploadBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#uploadBtn:hover {
    background-color: #0056b3;
}

#pdfReports {
    list-style: none;
    padding-left: 0;
}

#pdfReports li {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#pdfReports li a {
    text-decoration: none;
    color: #007bff;
}

#pdfReports li a:hover {
    text-decoration: underline;
}

.sidebar-header {
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    background-color: #2f4177;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin: 20px 0;
    padding: 10px 20px;
}

.sidebar-menu li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.sidebar-menu li a:hover {
    background-color: #505cbe;
    display: block;
}

.help-center {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.help-center button {
    background-color: #5a74e6;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Dashboard Main Content */
.dashboard {
    margin-left: 250px;
    padding: 20px;
}

.dashboard-header {
    font-size: 24px;
    color: #3a4e9f;
}

.banner {
    background-color: #e6f1ff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.vitals {
    display: flex;
    justify-content: space-between;
}

.vital-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 22%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vital-item h3 {
    margin: 0;
    font-size: 16px;
}

.vital-item p {
    margin-top: 10px;
    font-size: 18px;
    color: #3a4e9f;
}

/* Appointments Section */
.appointments {
    margin-top: 40px;
}

.appointments table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.appointments th, .appointments td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

.appointments th {
    background-color: #3a4e9f;
    color: white;
}

.status.active {
    background-color: #5cb85c;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.status.upcoming {
    background-color: #f0ad4e;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.status.completed {
    background-color: #5bc0de;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Reports Section */
.reports ul {
    list-style-type: none;
    padding: 0;
}

.reports ul li {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Calendar Section */
.calendar {body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.sidebar {
    background-color: #007bff;
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar-header {
    margin-bottom: 40px;
    text-align: center;
}

.sidebar-header h2 {
    color: #fff;
    text-decoration: underline;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar-menu li {
    width: 100%;
}

.sidebar-menu li a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.sidebar-menu li a:hover {
    background-color: #0056b3;
}

.help-center {
    margin-top: auto;
    margin-bottom: 20px;
}

.help-center button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dashboard {
    margin-left: 200px;
    padding: 20px;
}

.dashboard-header {
    margin-bottom: 20px;
}

.banner {
    background-color: #e6f7ff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.vitals {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.vital-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.appointments table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.appointments th, .appointments td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.status.active {
    background-color: #28a745;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.status.upcoming {
    background-color: #ffc107;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.status.completed {
    background-color: #6c757d;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.reports ul {
    list-style-type: disc;
    padding-left: 20px;
}

.calendar-widget {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    margin-top: 30px;
}

.calendar-widget {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
