/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 20px;
} */

h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.goal-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 6cm;
}

.goal {
    width: 30%;
    text-align: center;
}

canvas {
    margin: 0 auto;
    display: block;
}

