/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.title{
    margin-left: 10px;
}

/* Main Content */
.main-content {
    margin-left: 220px;
    padding: 20px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filters {
    display: flex;
    align-items: center;
}

.filters label, .filters select, .filters button {
    margin-right: 10px;
}

/* Appointments Table */
.appointments-section {
    margin-top: 20px;
    margin-left: 10px;
}

.appointments-table {
    width: 100%;
    border-collapse: collapse;
    margin-left: 10px;
}
/* Adjustments for the Appointments Section */
.appointments-section {
    padding: 20px;
}

.appointments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.appointments-header h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.appointments-header .filters {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between filters */
}

.appointments-header .filters label {
    margin-right: 5px;
    font-weight: bold;
}

.appointments-header .filters select, 
.appointments-header .filters button {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.appointments-header .filters button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.appointments-header .filters button:hover {
    background-color: #0056b3;
}

.appointments-table th, .appointments-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.appointments-table th {
    background-color: #2f4177;
    color: white;
}

.appointments-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
}

form input, form button {
    margin-bottom: 15px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}
