/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;}


    .main-header {
        background-color: #2f4177;
        padding: 10px 0;
    }
    
    .navbar {
        display: flex;
        justify-content: flex-start; /* Aligns the logo and the menu items to the start */
        align-items: center;
    }
    
    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #f6f6f7;
        margin-right: auto; /* This will push the menu items to the right */
        margin-left: 20px;  /* Adjust as needed */
    }
    
    .nav-menu {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    
    .nav-menu li {
        display: inline;
    }
    
    .nav-menu a {
        color: #fafafb;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }
    
    .nav-menu a:hover {
        text-decoration: underline;
    }

    
    /* Container */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

/* Section Titles */
h1, h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

td {
    background-color: #f9f9f9;
}

/* Button Styling */
button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.btn-light {
    background-color: #f9f9f9;
    color: #333;
    border: 1px solid #ccc;
}

.btn-light:hover {
    background-color: #e6e6e6;
}

/* Section Styling */
.section {
    margin-bottom: 30px;
}


label {
    margin-right: 10px;
    font-weight: bold;
}
 /* Footer Section */
 .footer_section {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }