
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: 90%;
    margin: 0 auto;
  }
  
  /* Header Section */
  .header_section {
    background-color: #000;
    color: white;
  }
  
  .header_top {
    background-color: #000;
    padding: 10px 0;
  }
  
  .contact_nav {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: orange;
  }
  
  .header_bottom {
    background-color: #f1f1f1;
    padding: 10px 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
  }
  
  .nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-menu li {
    display: inline-block;
    margin-left: 15px;
  }
  
  .nav-menu li a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-menu li a:hover {
    text-decoration: underline;
  }
  
  /* Slider Section */
  .slider_section {
    background-color: #e0ecff;
    padding: 50px 0;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .detail-box {
    max-width: 500px;
  }
  
  .detail-box h1 {
    font-size: 36px;
    color: #007bff;
  }
  
  .detail-box p {
    font-size: 16px;
    margin: 20px 0;
  }
  
  .btn {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: darkorange;
  }
  
  .img-box img {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
  
  /* Feature Section */
  .feature_section {
    background-color: white;
    padding: 50px 0;
  }
  
  .feature-container {
    display: flex;
    justify-content: space-around;
  }
  
  .box {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .box:hover {
    transform: scale(1.05);
  }
  
  .box img {
    width: 80px;
    height: 80px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }
  
  /* About Us Section */
  .about_section {
    padding: 50px 0;
  }
  
  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-text {
    max-width: 50%;
  }
  
  .about-text h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .about-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
  }
  
  .about-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
  }
  
  .btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Footer Section */
  .footer_section {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  /* Benefits Section */
.benefits_section {
    padding: 50px 0;
    background-color: #e0ecff;
  }
  
  .benefits-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .benefits-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
  }
  
  .benefits-text {
    max-width: 50%;
  }
  
  .benefits-text h2 {
    font-size: 32px;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .benefits-text p {
    font-size: 16px;
    line-height: 1.6;
    color: black;
    margin-bottom: 20px;
  }
  
  .benefits-text ul {
    list-style: none;
    padding: 0;
  }
  
  .benefits-text ul li {
    font-size: 16px;
    color:black;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .benefits-text ul li::before {
    content: '✔';
    color: green;
    margin-right: 10px;
  }

  /* Our Services Section */
.services_section {
    padding: 50px 0;
    background-color: white;
  }
  
  .heading_container h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
  }
  
  .services_container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
  }
  
  .service_box {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: 30%;
  }
  
  .service_box:hover {
    background-color: #007bff; /* Change the background color on hover */
    color: white; /* Change text color to white */
  }
  
  .service_icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
  
  .service_box h5 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .service_box p {
    font-size: 14px;
    color: #555;
  }
  
  .service_box:hover h5, .service_box:hover p {
    color: white; /* Change text color to white on hover */
  }
  
  .btn-box {
    text-align: center;
    margin-top: 30px;
  }
  
  .btn-box a {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn-box a:hover {
    background-color: #0056b3;
  }
/* Testimonials Section */
.testimonials_section {
    padding: 50px 0;
    background-color: #fff;
  }
  
  .heading_container h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
  }
  
  .testimonial_slider {
    display: flex;
    overflow: hidden;
    justify-content: center;
    position: relative;
  }
  
  .testimonial_card_pair {
    display: none;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    transition: all 0.5s ease;
  }
  
  .testimonial_card_pair.active {
    display: flex;
  }
  
  .testimonial_card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    max-width: 45%;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .client_image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .client_detail h6 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .client_rating {
    color: #ffcc00;
  }
  
  .client_text {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
  }
  
  /* Slider Controls */
  .slider_controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .slider_btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
  }
  
  .slider_btn:hover {
    background-color: #0056b3;
  }
  html {
    scroll-behavior: smooth;
  }
  /* Contact Us Section */
.contact_section {
    padding: 50px 0;
    background-color: #fff;
  }
  
  .heading_container h2 {
    text-align: left;
    font-size: 32px;
    margin-bottom: 40px;
  }
  
  .row {
    display: flex;
    justify-content: center;
  }
  
  .col {
    width: 50%;
  }
  
  .contact_form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center form elements */
  }
  
  .contact_form div {
    margin-bottom: 20px;
    width: 100%; /* Make form fields stretch the entire width */
  }
  
  .contact_form input,
  .contact_form textarea {
    width: 100%; /* Full-width input fields */
    padding: 15px; /* Increased padding for larger input fields */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for nicer effect */
  }
  
  .message-box {
    height: 150px; /* Larger textarea for message */
  }
  
  .btn-box {
    text-align: left;
    width: 100%; /* Ensure button is aligned properly */
  }
  
  .btn-box button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px; /* Larger button font size */
  }
  
  .btn-box button:hover {
    background-color: #0056b3;
  }

  
  