/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.main-header {
    background-color: #2f4177;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: flex-start; /* Aligns the logo and the menu items to the start */
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #f6f6f7;
    margin-right: auto; /* This will push the menu items to the right */
    margin-left: 20px;  /* Adjust as needed */
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    color: #fafafb;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.nav-menu a:hover {
    text-decoration: underline;
}

/* Group Sessions */
.group-sessions {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.group-sessions h2 {
    text-align: center;
    margin-bottom: 20px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #0056b3;
}

.session-list {
    margin-top: 20px;
}

.session-item {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.session-item h3 {
    margin: 0;
    margin-bottom: 10px;
}

.session-item p {
    margin: 0;
    margin-bottom: 10px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.modal h3 {
    text-align: center;
}

.modal input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-buttons {
    display: flex;
    justify-content: center;
}

.modal-buttons button {
    width: 100px;
    margin: 10px;
}

/* Hidden class for participant list */
.hidden {
    display: none;
}
 /* Footer Section */
 .footer_section {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }