/* Topbar Styling */
.topbar {
    background-color: #3a4e9f;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}

.topbar .logo {
    font-size: 20px;
    font-weight: bold;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.nav-menu li a:hover {
    background-color: #505cbe;
    padding: 10px;
    border-radius: 5px;
}