/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #7d2ae8;
    padding: 30px;
}

.container {
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    perspective: 2700px;
}

.container .cover {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.container #flip:checked ~ .cover {
    transform: rotateY(-180deg);
}

.container #flip:checked ~ .forms .login-form {
    pointer-events: none;
}

.container .cover .front,
.container .cover .back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.cover .back {
    transform: rotateY(180deg);
}

.container .cover img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
}

.container .cover .text {
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .cover .text::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background: #0d50ad;
}

.cover .text .text-1,
.cover .text .text-2 {
    z-index: 20;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

.cover .text .text-2 {
    font-size: 15px;
    font-weight: 500;
}

.forms {
    height: 100%;
    width: 100%;
    background: #fff;
}

.form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-form,
.signup-form {
    width: calc(100% / 2 - 25px);
}

.title {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333;
}

.title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: #0d50ad;
}

.input-boxes {
    margin-top: 30px;
}

.input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}

.input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.input-box input:focus,
.input-box input:valid {
    border-color: #0d50ad;
}

.input-box i {
    position: absolute;
    color: #0d50ad;
    font-size: 17px;
}

.text {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.text a {
    text-decoration: none;
}

.text a:hover {
    text-decoration: underline;
}

.button {
    color: #fff;
    margin-top: 40px;
}

.button input {
    color: #fff;
    background: #0d50ad;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button input:hover {
    background: #0d50ad;
}

label {
    color: #5b13b9;
    cursor: pointer;
}

label:hover {
    text-decoration: underline;
}

.login-text,
.sign-up-text {
    text-align: center;
    margin-top: 25px;
}

#flip {
    display: none;
}

@media (max-width: 730px) {
    .cover {
        display: none;
    }

    .login-form,
    .signup-form {
        width: 100%;
    }

    .signup-form {
        display: none;
    }

    #flip:checked ~ .forms .signup-form {
        display: block;
    }

    #flip:checked ~ .forms .login-form {
        display: none;
    }
}

.toggle-buttons {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.toggle-buttons button {
    background-color: #0d50ad;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

.toggle-buttons button.active {
    background-color: #0d50ad;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    text-align: center;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  