body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.topbar {
    background-color: black;
    color: orange;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
}

.contact-info, .email-info {
    color: #fff;
}


/* Main Header */
.main-header {
    background-color: #2f4177;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #fafafb;
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    color: #fbfbfc;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.nav-menu a:hover {
    text-decoration: underline;
}

.patient-details {
    width: 60%;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.patient-details .header {
    text-align: center;
    margin-bottom: 20px;
}

.patient-details .header i {
    font-size: 50px;
    color: #007bff;
}

.patient-details .header h2 {
    color: #343a40;
    font-size: 2.5rem;
    margin-top: 10px;
}

.details-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.detail-box {
    width: 45%;
    background: #f1f3f5;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-box i {
    font-size: 24px;
    color: #007bff;
}

.detail-title {
    font-weight: bold;
    color: #343a40;
    width: 120px;
}

.detail-data {
    flex-grow: 1;
    color: #495057;
    font-size: 1.1rem;
}


/* Progress Tracker */
/* Progress Tracker */
.progress-tracker {
    background-color: #28a745;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.progress-tracker h3 {
    color: white;
    margin-bottom: 20px;
}

.progress-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-legend {
    flex: 1;
}

.progress-legend ul {
    list-style: none;
    padding: 0;
}

.progress-legend li {
    margin-bottom: 10px;
    font-size: 14px;
    color: white;
}

.dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.green {
    background-color: green;
}

.grey {
    background-color: lightgrey;
}

.progress-chart {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    height: 150px;
    width: 150px;
    background: conic-gradient(green 0% 75%, lightgrey 75% 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-percent {
    font-size: 24px;
    font-weight: bold;
    color: black;
}
 /* Footer Section */
 .footer_section {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }

  #send-note-btn {  
    background-color: #007bff; /* blue background */  
    color: #ffffff; /* white text */  
    padding: 10px 20px; /* add some padding */  
    border: none; /* remove default border */  
    border-radius: 5px; /* add a slight rounded corner */  
    cursor: pointer; /* change cursor to pointer on hover */  
  }  
    
  #send-note-btn:hover {  
    background-color: #0069d9; /* darker blue on hover */  
  }

  .detail-box-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    background-color: #f1f3f5;
    padding: 15px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    width: 100%;
    max-width: 400px; /* Adjust the width as needed */
    text-align: left;
    transition: background-color 0.3s ease;
}

.detail-box-button i {
    font-size: 24px;
    color: #007bff;
}

.detail-box-button .detail-title {
    font-weight: bold;
    color: #343a40;
}

.detail-box-button .detail-data {
    flex-grow: 1;
    color: #495057;
    font-size: 1.1rem;
}

.detail-box-button:hover {
    background-color: #e2e6ea;
}

.detail-box-button:focus {
    outline: none;
    background-color: #dae0e5;
}

  