body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}


.contact-info, .email-info {
    color: #fff;
}


.main-header {
    background-color: #2f4177;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: flex-start; /* Aligns the logo and the menu items to the start */
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #f6f6f7;
    margin-right: auto; /* This will push the menu items to the right */
    margin-left: 20px;  /* Adjust as needed */
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    color: #fafafb;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.nav-menu a:hover {
    text-decoration: underline;
}

.patient-list {
    padding: 20px;
    margin: 0 auto;
    width: 60%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

/* General styling for patient list */
#patient-list {
    list-style: none;
    padding: 0;
}

#patient-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #a11b1b;
    cursor: pointer;
}

#patient-list li:hover {
    background-color: #971717;
}

.patient-name {
    font-weight: bold;
    color: #343a40;
}

/* Status Labels */
.status-indicator {
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: bold;
}

/* "Do not need attention" style */
.do-not-need-attention {
    color: #28a745;
    background-color: #e6f9e6;
}

/* "Need attention" style */
.need-attention {
    color: #dc3545;
    background-color: #fdecea;
}

/* Hover effect for list items */
#patient-list li:hover .patient-name {
    color: #007bff;
}
#pagination {
    text-align: center;
    margin-top: 20px;
}

#pagination button {
    padding: 10px;
    margin: 5px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

#pagination button:disabled {
    background-color: grey;
}

#show-all {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
