body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
nav {
    background-color: #3c5aa6;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 24px;
    margin-left: 20px;
    text-decoration: none;
    color: white;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

nav ul li {
    display: inline;
    font-size: 18px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Daily Log Section */
.log-cards {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.log-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 20%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.log-card i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #3c5aa6;
}

.log-card h3 {
    font-size: 18px;
}

/* Appointments Section */
.appointments {
    margin: 20px;
}

.appointments table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.appointments table th, .appointments table td {
    padding: 10px;
    text-align: left;
}

.appointments table th {
    background-color: #3c5aa6;
    color: white;
}

.appointments table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Fancy Status Badges */
.status.active {
    background-color: #28a745;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.status.upcoming {
    background-color: #ffc107;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.status.completed {
    background-color: #17a2b8;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

/* Report Section */
.reports {
    margin: 20px;
}

.upload-btn {
    background-color: #3c5aa6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reports table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reports table th, .reports table td {
    padding: 10px;
    text-align: left;
}

.reports table th {
    background-color: #3c5aa6;
    color: white;
}

.reports table tr:nth-child(even) {
    background-color: #f2f2f2;
}



