/* Reset margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    padding: 0px;
}
/* Styles for the navigation bar */
.navbar {
    background-color: #3a4e9f;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand .brand-name {
    color: #ffffff;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.nav-links a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 7px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2em;
    color: #2c3e50;
}

header p {
    color: #7f8c8d;
}

.content {
    display: flex;
    justify-content: space-between;
}

.journal-entries, .progress-tracker {
    width: 48%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2980b9;
    margin-bottom: 15px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1em;
}

button {
    display: inline-block;
    background-color: #27ae60;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1.2em;
    text-align: center;
}

button:hover {
    background-color: #2ecc71;
}

.progress-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.progress-item {
    width: 48%;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.progress-item h3 {
    margin-bottom: 10px;
}

.progress-graph {
    width: 100%;
    height: 100px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    line-height: 100px;
    font-size: 1.5em;
}
